- hosts: all
  become: true
  vars_files:
    - ./vars/variables.yaml
  roles:
    - validation
    - yum
    - bashrc
    - chrony
    - direnv
    - docker
    - git
    - screen
    - sysctl
    - vim
